# gauge-java-maven

./: .gitignore  pom.xml
specs/: example1.spec
